# GBEmu

./: .gitignore  CPU.cs  GBEmu.csproj  GBEmu.sln  GameBoy.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  Memory.cs  Program.cs  README.md
GBEmuNative/: Analyzer.cpp  Analyzer.h  Cpu.cpp  Cpu.h  CpuMetadata.cpp  CpuMetadata.h  Emulator.cpp  GBEmuNative.natvis  GBEmuNative.vcxproj  GBEmuNative.vcxproj.filters  GameBoy.cpp  GameBoy.h  GameLinkPort.h  IMemoryBusDevice.h  Joypad.h  Lcd.h  Mbc1Mapper.h  Memory.cpp  Memory.h  MemoryBus.cpp  MemoryBus.h  MemoryMappedRegisters.inc  MemoryMapper.h  Rom.cpp  Rom.h  RomOnlyMapper.h  Sound.h  Timer.h  TraceLog.cpp  TraceLog.h  Unity.cpp  UnknownMemoryMappedRegisters.h  UnusableMemory.h  Utils.cpp  Utils.h
GBEmuNative/props/: SDL.props
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
workingdir/: SDL2main.lib
workingdir/cpu_instrs/source/common/: delay.s
